{
  "name": "db-persists",
  "version": "1.0.0",
  "description": "a im future for sql on the web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZowieTao/db-persists.git"
  },
  "dependencies": {
    "@jlongster/sql.js": "^1.6.7",
    "absurd-sql": "^0.0.46",
    "rpc-shooter": "^0.0.14"
  },
  "devDependencies": {},
  "keywords": [
    "db-persists"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZowieTao/db-persists/issues"
  },
  "homepage": "https://github.com/ZowieTao/db-persists#readme"
}
